body {
  box-sizing: border-box;
  margin-top: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.frame {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#container-main {
  display: grid;
  gap: 5px;

  grid-template-columns: auto auto;
}
.left-box,
.right-box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 50px 40px 80px 80px;
  width: 400px;
  height: 250px;
  justify-self: center;
  border: solid 2px gray;
  border-radius: 3%;
}
.left-box {
  grid-column: 1/2;
}
.right-box {
  grid-column: 2/-1;
}

.name,
.friends,
.text,
.img {
  margin: 10px 10px;
}
.name {
  position: relative;
  font-weight: bold;
  font-size: 1.8rem;

  grid-column: 1/5;
}
.friends {
  position: absolute;
  top: 35px;
  color: lightgray;
  grid-row: 2;
  grid-column: 1/-1;
}
.text {
  color: grey;
  grid-row: 3;
  grid-column: 1/-1;
}
span {
  font-weight: bold;
}
.buttons {
  grid-row: 4;
  grid-column: 1/-1;
  border-top: solid 2px lightgray;
}

.img {
  grid-column: 5/6;
  width: 32px;
  height: 32px;
}
.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.approve,
.decline {
  width: 150px;
  height: 50px;
  background-color: white;
  font-size: 1.5rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.decline {
  color: #ff4444;
  border: solid 2px #ff4444;
  border-radius: 5%;
  cursor: pointer;
}
.approve {
  border: solid 2px #00c851;
  border-radius: 5%;
  color: #00c851;
  cursor: pointer;
}
